{:paths ["src/main/clojure" "src/main/resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases {:bench {:extra-paths ["src/bench/clojure" "src/bench/resources"]
                   :extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
                   :jvm-opts    ["-server" "-Xmx4096m" "-Dclojure.compiler.direct-linking=true"]}

           :develop {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                     :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   hashp/hashp               {:mvn/version "0.2.2"}}
                     :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}

           :repl {:extra-deps {nrepl/nrepl      {:mvn/version "1.0.0"}
                               cider/piggieback {:mvn/version "0.5.3"}}
                  :main-opts  ["--main" "nrepl.cmdline" "--interactive"
                               "--middleware" "[cider.piggieback/wrap-cljs-repl]"]}

           :test {:extra-paths ["src/test/clojure"]
                  :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.72.1136"}
                                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                com.lambdaisland/kaocha-cljs  {:mvn/version "1.4.130"}}
                  :main-opts   ["--main" "kaocha.runner"]}

           :build {:extra-paths ["."]
                   :extra-deps  {io.github.seancorfield/build-clj {:git/tag "v0.9.0" :git/sha "d758807"}
                                 io.lazy-cat/tools.project        {:mvn/version "0.1.82"}}
                   :ns-default  build}

           :nop {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.6"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.970"}}
                      :main-opts  ["--main" "antq.core"]}

           :outdated/upgrade {:main-opts ["--main" "antq.core" "--upgrade" "--force"]}}}
